{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://clerk.com https://*.clerk.accounts.dev; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://clerk.com https://*.clerk.accounts.dev https://api.clerk.com; frame-src https://clerk.com https://*.clerk.accounts.dev;"
        }
      ]
    },
    {
      "source": "/api/mcp",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "firewall": {
    "rules": [
      {
        "name": "Rate Limiting Global",
        "description": "Limit requests per IP globally",
        "action": {
          "type": "rate_limit",
          "limit": 1000,
          "window": "1m"
        }
      },
      {
        "name": "Block Suspicious User Agents",
        "description": "Block known malicious bots",
        "condition": {
          "type": "user_agent",
          "pattern": "(bot|crawler|scraper|spider)"
        },
        "action": {
          "type": "deny"
        }
      },
      {
        "name": "Geo-blocking High Risk",
        "description": "Extra scrutiny for high-risk countries (optional)",
        "condition": {
          "type": "geo",
          "countries": []
        },
        "action": {
          "type": "challenge"
        }
      }
    ]
  },
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://clerk-portfolio-cleandesign-rodwin.vercel.app"
  }
}